.visi-misi {
  padding: 70px 0;
  @media screen and (max-width: 991px) {
    padding: 35px 0;
  }
  .item-visi {
    padding: 40px 30px;
    border-radius: 10px;
    border: 1px solid #dadada;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.15);
    height: 100%;
    @media screen and (max-width: 991px) {
      padding: 20px 15px;
    }
    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
      height: auto;
    }
    img {
      margin-bottom: 20px;
      @media screen and (max-width: 991px) {
        margin-bottom: 10px;
      }
    }
    h6 {
      font-size: 30px;
      font-family: $b;
      color: $main;
      margin-bottom: 5px;
      @media screen and (max-width: 991px) {
        font-size: 24px;
      }
    }
    p {
      font-size: 18px;
      color: $main;
      opacity: 0.7;
      margin-bottom: 0;
      @media screen and (max-width: 991px) {
        font-size: 16px;
      }
    }
  }
}

.flow {
  padding: 80px 0;
  @media screen and (max-width: 991px) {
    padding: 40px 0;
  }
  .img-flow {
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
  .item-flow {
    text-align: center;
    margin-bottom: -53px;
    @media screen and (max-width: 991px) {
      margin-bottom: -33px;
    }
    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
    }
    h6 {
      font-size: 20px;
      color: $main;
      opacity: 0.6;
      font-weight: normal;
      font-family: $r;
      @media screen and (max-width: 1199px) {
        font-size: 17px;
      }
      @media screen and (max-width: 991px) {
        min-height: 60px;
      }
      @media screen and (max-width: 767px) {
        min-height: auto;
      }
    }
    h3 {
      font-size: 56px;
      font-family: $b;
      margin-bottom: 0;
      color: $main;
    }
    img {
      @media screen and (max-width: 767px) {
        display: none;
      }
      &.rotate {
        transform: rotate(180deg);
        @media screen and (max-width: 767px) {
          display: none;
        }
      }
    }
    &.upside {
      margin-bottom: 0;
      margin-top: -61px;
      @media screen and (max-width: 1199px) {
        margin-top: -45px;
      }
      @media screen and (max-width: 991px) {
        margin-top: -35px;
      }
      @media screen and (max-width: 767px) {
        margin-top: 0px;
      }
    }
  }
}

.map-wrap {
  padding-top: 70px;
  @media screen and (max-width: 991px) {
    padding-top: 35px;
  }
  .map-title {
    font-size: 30px;
    color: $main;
    margin-bottom: 25px;
    font-family: $b;
    @media screen and (max-width: 991px) {
      font-size: 24px;
      margin-bottom: 15px;
    }
  }
  .nav {
    margin-bottom: 15px;
    .nav-item {
      font-family: $b;
      opacity: 0.4;
      font-size: 22px;
      color: $main;
      transition: all 0.3s ease;
      position: relative;
      margin-right: 20px;
      opacity: 1;
      transition: all 0.3s ease;
      @media screen and (max-width: 991px) {
        font-size: 17px;
        margin-right: 10px;
      }
      .nav-link {
        padding: 0 0 5px 0;
        color: rgba($color: $main, $alpha: 0.4);
        @media screen and (max-width: 767px) {
          margin-bottom: 10px;
        }
        &:before {
          content: "";
          height: 3px;
          display: block;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background-color: transparent;
          transition: all 0.3s ease;
          @media screen and (max-width: 767px) {
            bottom: 10px;
          }
        }
        &.active {
          opacity: 1;
          color: $main;
          &:before {
            background-color: $main;
          }
        }
      }
    }
  }
  .map-contain {
    position: relative;
    .map {
      width: 100%;
      height: 400px;
      @media screen and (max-width: 767px) {
        height: 300px;
      }
    }
    .map-address {
      padding: 45px 30px;
      border-radius: 10px;
      width: 430px;
      background-color: $wt;
      position: absolute;
      top: 25px;
      left: 25px;
      @media screen and (max-width: 991px) {
        padding: 30px 15px;
        width: 300px;
        top: 15px;
        left: 15px;
        bottom: 15px;
      }
      @media screen and (max-width: 767px) {
        position: relative;
        top: auto;
        left: auto;
        width: 100%;
        border-radius: 0px;
        border: 1px solid #eee;
        padding: 15px;
      }
      h4 {
        font-family: $b;
        font-size: 30px;
        color: $main;
        margin-bottom: 10px;
        @media screen and (max-width: 991px) {
          font-size: 24px;
        }
      }
      p {
        font-size: 18px;
        margin-bottom: 10px;
        color: $main;
        @media screen and (max-width: 991px) {
          font-size: 16px;
        }
      }
      a {
        color: $main;
        font-size: 22px;
        font-family: $b;
        display: inline-block;
        margin-bottom: 60px;
        @media screen and (max-width: 991px) {
          font-size: 18px;
        }
        @media screen and (max-width: 767px) {
          margin-bottom: 30px;
        }
      }
      .half-wrap {
        display: inline-block;
        width: 49%;
        @media screen and (max-width: 991px) {
          width: 100%;
        }
        h6 {
          font-size: 22px;
          opacity: 0.6;
          color: $main;
          font-family: $b;
          margin-bottom: 0;
          @media screen and (max-width: 991px) {
            font-size: 18px;
          }
        }
        p {
          font-size: 18px;
          color: $main;
          margin-bottom: 0;
          @media screen and (max-width: 991px) {
            font-size: 16px;
          }
        }
      }
    }
  }
}
