.half-half-wrap {
  padding: 70px;
  @media screen and (max-width: 991px) {
    padding: 35px 0;
  }
  .left-title {
    font-family: $b;
    font-size: 30px;
    color: $main;
    margin: 0;
    @media screen and (max-width: 991px) {
      font-size: 24px;
    }
    @media screen and (max-width: 767px) {
      margin: 0 0 15px 0;
    }
  }
  p {
    font-size: 22px;
    opacity: 0.7;
    color: $main;
    margin: 0;
    @media screen and (max-width: 991px) {
      font-size: 18px;
    }
    @media screen and (max-width: 767px) {
      font-size: 16px;
    }
  }
  .item-core {
    display: block;
    margin-right: 25px;
    margin-bottom: 15px;
    @media screen and (max-width: 991px) {
      margin-right: 15px;
      margin-bottom: 10px;
    }
    @media screen and (max-width: 767px) {
      width: 100%;
    }
    img {
      display: inline-block;
      vertical-align: middle;
      margin-right: 5px;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      font-size: 18px;
      opacity: 0.7;
      @media screen and (max-width: 991px) {
        font-size: 16px;
      }
    }
  }
  .filter-jobs {
    margin-bottom: 30px;
    @media screen and (max-width: 991px) {
      margin-bottom: 20px;
    }
    @media screen and (max-width: 767px) {
      margin-bottom: 10px;
    }
    .search {
      background-image: url("../images/search-b.png");
      background-position: left 16px center;
      background-repeat: no-repeat;
      padding-left: 43px;
      width: 60%;
      display: inline-block;
      vertical-align: middle;
      @media screen and (max-width: 1199px) {
        width: 50%;
      }
      @media screen and (max-width: 767px) {
        width: 100%;
        margin-bottom: 10px;
      }
    }
    select {
      width: 24%;
      display: inline-block;
      vertical-align: middle;
      @media screen and (max-width: 767px) {
        width: 100%;
        margin-bottom: 10px;
      }
    }
    .btn-primary {
      width: 14.5%;
      display: inline-block;
      vertical-align: middle;
      @media screen and (max-width: 1199px) {
        width: 24%;
      }
      @media screen and (max-width: 767px) {
        width: 100%;
        margin-bottom: 10px;
      }
    }
  }
  .item-jobs {
    padding: 13px 0;
    border-bottom: 1px solid rgba(18, 30, 54, 0.1);
    @media screen and (max-width: 767px) {
      padding: 10px 0;
    }
    .left-part {
      float: left;
      @media screen and (max-width: 767px) {
        float: none;
        width: 100%;
      }
      h5 {
        font-size: 22px;
        font-family: $b;
        margin-bottom: 0;
        color: $main;
        @media screen and (max-width: 767px) {
          font-size: 18px;
        }
      }
      h6 {
        font-size: 20px;
        margin-bottom: 0;
        color: $main;
        font-family: $r;
        opacity: 0.6;
        @media screen and (max-width: 767px) {
          font-size: 16px;
        }
      }
    }
    .btn-outline-black {
      float: right;
      margin: 6px 0 0 0;
      @media screen and (max-width: 767px) {
        float: none;
        margin: 4px 0;
      }
    }
    .location {
      float: right;
      display: block;
      margin-right: 60px;
      color: $main;
      font-size: 18px;
      margin: 11px 60px 0 0;
      @media screen and (max-width: 991px) {
        float: left;
        clear: left;
        margin: 0px;
      }
      @media screen and (max-width: 767px) {
        float: none;
        clear: none;
        font-size: 15px;
      }
      img {
        display: inline-block;
        vertical-align: top;
        margin-top: 5px;
      }
    }
    &:after {
      content: "";
      clear: both;
      display: table;
    }
  }
}

.modal {
  .modal-body {
    padding: 50px 40px;
    position: relative;
    @media screen and (max-width: 767px) {
      padding: 25px 20px;
    }
    h4 {
      font-size: 30px;
      font-family: $b;
      color: $main;
      margin-bottom: 0;
      @media screen and (max-width: 767px) {
        font-size: 24px;
      }
    }
    h5 {
      margin-bottom: 30px;
      span {
        display: inline-block;
        color: rgba($color: $main, $alpha: 0.6);
        font-size: 18px;
        position: relative;
        @media screen and (max-width: 767px) {
          font-size: 15px;
        }
        img {
          display: inline-block;
          vertical-align: top;
          margin-top: 3px;
        }
        & + span {
          padding-left: 10px;
          &:before {
            content: "|";
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
    .title-list {
      font-family: $b;
      font-size: 14px;
      color: $main;
      margin-bottom: 10px;
    }
    ul {
      margin: 0 0 35px 0;
      padding: 0;
      li {
        list-style: none;
        position: relative;
        padding-left: 16px;
        font-size: 14px;
        color: $main;
        margin-bottom: 5px;
        &:before {
          content: "";
          position: absolute;
          left: 0;
          top: 7px;
          width: 8px;
          height: 8px;
          display: block;
          border-radius: 3px;
          background-color: #304666;
          border: 2.5px solid #0072bc;
        }
      }
      &.no-style {
        li {
          padding-left: 0;
          margin-bottom: 0px;
          &:before {
            display: none;
          }
        }
      }
    }
    .ecom-title {
      font-size: 18px;
      color: $main;
      margin-bottom: 15px;
      text-transform: uppercase;
      font-family: $b;
    }
    .ecom {
      display: inline-block;
      margin-right: 15px;
      margin-bottom: 10px;
    }
    .close {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 9;
      opacity: 1;
      @media screen and (max-width: 767px) {
        top: 0px;
        right: 0px;
      }
    }
  }
}
