.contact-box-wrap {
  padding-bottom: 70px;
  @media screen and (max-width: 767px) {
    padding-bottom: 35px;
  }
  .contact-box {
    padding: 30px;
    box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    background: #ffffff;
    border: 1px solid #dadada;
    height: 100%;
    @media screen and (max-width: 991px) {
      padding: 15px;
    }
    @media screen and (max-width: 767px) {
      margin-bottom: 15px;
      height: auto;
    }
    img {
      margin-bottom: 24px;
      @media screen and (max-width: 991px) {
        margin-bottom: 14px;
      }
    }
    h5 {
      margin-bottom: 0;
      font-family: $b;
      font-size: 30px;
      @media screen and (max-width: 991px) {
        font-size: 26px;
      }
    }
    p {
      margin-bottom: 0;
      opacity: 0.7;
      font-size: 20px;
      @media screen and (max-width: 991px) {
        font-size: 16px;
        word-break: break-all;
      }
    }
  }
}

.form-contact {
  .desc {
    font-size: 22px;
    opacity: 0.7;
    margin-bottom: 30px;
    color: $main;
    @media screen and (max-width: 767px) {
      font-size: 18px;
      margin-bottom: 15px;
    }
  }
  input.form-control,
  textarea.form-control {
    margin-bottom: 15px;
  }
  textarea.form-control {
    resize: none;
  }
  .custom-control-label {
    font-size: 18px;
    opacity: 0.6;
    width: 80%;
    @media screen and (max-width: 991px) {
      width: 100%;
      font-size: 16px;
    }
    @media screen and (max-width: 767px) {
      font-size: 14px;
    }
  }
  .btn-primary {
    width: 126px;
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }
}
