.hero {
  height: calc(100vh - 92px);
  background-color: $main;
  text-align: center;
  padding: 50px 0;
  @media screen and (max-width: 1199px) {
    padding: 25px 0;
  }
  @media screen and (max-width: 991px) {
    height: 500px;
  }
  .underline {
    display: inline-block;
    width: 90px;
    height: 5px;
    background: $sec;
    margin-bottom: 25px;
    @media screen and (max-width: 767px) {
      margin-bottom: 15px;
    }
  }
  h3{
    @media screen and (max-width: 767px) {
      display: block !important;
      margin-bottom: 15px;
      font-size: 20px;
      color: $wt;
      font-family: $b;
   }
  }
  .slogan {
    font-size: 56px;
    color: $wt;
    font-family: $b;
    margin-bottom: 0;
    @media screen and (max-width: 991px) {
      font-size: 40px;
    }
    @media screen and (max-width: 767px) {
      font-size: 32px;
    }
  }
  p {
    color: $wt;
    font-size: 21px;
    opacity: 0.7;
    @media screen and (max-width: 991px) {
      font-size: 18px;
    }
  }
  img.svg-hero{
    display: block;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 50px;
    @media screen and (max-width: 767px) {
      margin-left: 0;
      width: 100%;
    }
  }
  lottie-player {
    margin: -100px 0 -150px 0;
    height: 80vh !important; 
    @media screen and (max-width: 991px) {
      margin: -50px 0 -100px 0;
      height: auto !important; 
    }
    @media screen and (max-width: 767px) {
      margin: 0;
    }
  }
  .scroll-down {
    color: $wt;
    font-size: 14px;
    font-family: $b;
    display: inline-block;
    position: relative;
    z-index: 2;
    margin-top: 50px;
    @media screen and (max-width: 991px) {
      display: none;
    }
    img {
      margin-left: 5px;
    }
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}

.why-us {
  padding: 100px 0;
  background-color: $ter;
  @media screen and (max-width: 991px) {
    padding: 50px 0;
  }
  .item-why {
    @media screen and (max-width: 767px) {
      margin: 0 0 20px 0;
      text-align: center;
    }
    img {
      margin-bottom: 30px;
      @media screen and (max-width: 991px) {
        margin-bottom: 15px;
      }
    }
    h4 {
      font-size: 30px;
      color: $wt;
      margin-bottom: 5px;
      font-family: $b;
      @media screen and (max-width: 991px) {
        font-size: 24px;
      }
    }
    p {
      margin-bottom: 0;
      color: $wt;
      font-size: 18px;
      opacity: 0.8;
      @media screen and (max-width: 991px) {
        font-size: 15px;
      }
    }
  }
}

.home-partners {
  padding: 90px 0;
  background-color: #6a7a99;
  @media screen and (max-width: 991px) {
    padding: 50px 0;
    text-align: center;
  }
  .partner-wrap {
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
    width: 144px;
    @media screen and (max-width: 1199px) {
      width: 125px;
    }
    @media screen and (max-width: 767px) {
      width: 45%;
      margin: 0 3px;
    }
    .partner-item {
      width: 100%;
      height: 160px;
      border-radius: 27px;
      background-color: $wt;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      vertical-align: top;
      margin-bottom: 15px;
      box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.15);
      border: 1px solid #c4c4c4;
      img {
        max-width: 90%;
      }
    }
    &.second {
      margin-top: 70px;
      @media screen and (max-width: 767px) {
        margin-top: 0px;
      }
    }
    &.third {
      margin-top: 100px;
      @media screen and (max-width: 767px) {
        margin-top: 0px;
      }
    }
  }
  h3 {
    color: $wt;
    font-size: 38px;
    margin-bottom: 14px;
    font-family: $b;
    @media screen and (max-width: 991px) {
      margin-top: 20px;
      font-size: 30px;
    }
    @media screen and (max-width: 767px) {
      margin-top: 10px;
    }
  }
  p {
    font-size: 18px;
    opacity: 0.7;
    color: $wt;
    @media screen and (max-width: 991px) {
      margin-top: 16px;
    }
  }
  a {
    font-size: 18px;
    color: $wt;
    @media screen and (max-width: 991px) {
      margin-top: 16px;
    }
    img {
      display: inline-block;
      vertical-align: top;
      margin-top: 4px;
    }
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}

.home-news {
  padding: 100px 0 0 0;
  background-color: #e9eefb;
  @media screen and (max-width: 991px) {
    padding: 50px 0 0 0;
  }
}
