.news-page-wrap {
  padding: 0px 0 70px 0;
  @media screen and (max-width: 991px) {
    padding: 0px 0 35px 0;
  }
}

.promo-wrap {
  padding: 70px 0 0 0;
  @media screen and (max-width: 991px) {
    padding: 35px 0 0 0;
  }
  .item-promo {
    display: block;
    @media screen and (max-width: 767px) {
      margin-bottom: 20px;
    }
    .image {
      background-size: cover;
      background-position: center center;
      border-radius: 4px;
      height: 200px;
      width: 100%;
      position: relative;
      margin-bottom: 15px;
      @media screen and (max-width: 767px) {
        height: 150px;
      }
      .periode {
        position: absolute;
        bottom: 0;
        left: 0;
        padding: 5px 10px;
        background-color: $sec;
        border-radius: 0px 10px 0px 0px;
        span {
          font-size: 10px;
          opacity: 0.6;
          color: $wt;
          display: block;
        }
        p {
          margin-bottom: 0;
          font-size: 14px;
          color: $wt;
        }
      }
    }
    h6 {
      font-size: 20px;
      font-family: $b;
      color: $main;
      margin-bottom: 0;
      overflow: hidden;
      height: 50px;
      @media screen and (max-width: 767px) {
        font-size: 17px;
        height: 41px;
      }
    }
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}

.news-detail-wrap {
  .breadcrumb {
    padding: 0;
    text-align: center;
    justify-content: center;
    background-color: transparent;
    margin-bottom: 5px;
    .breadcrumb-item {
      font-size: 20px;
      @media screen and (max-width: 991px) {
        font-size: 16px;
      }
      color: $main;
      a {
        color: $main;
      }
    }
    .breadcrumb-item + .breadcrumb-item::before {
      content: "|";
    }
  }
  h4 {
    font-size: 38px;
    font-family: $b;
    text-align: center;
    margin-bottom: 35px;
    color: $main;
    @media screen and (max-width: 991px) {
      font-size: 30px;
      margin-bottom: 20px;
    }
  }
  .image {
    border-radius: 4px;
    width: 100%;
    height: 400px;
    margin-bottom: 45px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @media screen and (max-width: 991px) {
      height: 300px;
      margin-bottom: 30px;
    }
  }
  p {
    opacity: 0.7;
    font-size: 20px;
    margin-bottom: 30px;
    @media screen and (max-width: 991px) {
      font-size: 16px;
    }
  }
}
