// typhography

@font-face {
  font-family: "Frutiger";
  src: url("../fonts/Frutiger.woff2") format("woff2"),
    url("../fonts/Frutiger.woff") format("woff"),
    url("../fonts/Frutiger.ttf") format("truetype");
}

@font-face {
  font-family: "Frutiger_bold";
  src: url("../fonts/Frutiger_bold.woff2") format("woff2"),
    url("../fonts/Frutiger_bold.woff") format("woff"),
    url("../fonts/Frutiger_bold.ttf") format("truetype");
}

body {
  font-family: "Frutiger", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #141415;
}
