<!DOCTYPE html>
<html lang="en"> 
<head>
<title>PT. Sahabat Abadi Sejahtera</title>
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
<meta charset="utf-8">
<meta name="keywords" content="sahabat, abadi, sejahter, sas">
<meta name="author" content="Luthfi Munadzar">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
<meta name="og:title" property="og:title" content="PT. Sahabat Abadi Sejahtera">
<meta name="og:description" content="Bring together a human approach with advanced technology to create an efficient and effective office space.">
<meta name="description" content="Bring together a human approach with advanced technology to create an efficient and effective office space.">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">

<!-- Load Style -->
<link rel="stylesheet" href="assets/css/app.css" media="screen">

<!-- Load Scripts -->
<script type="text/javascript" src="assets/js/main.min.js"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<!-- header -->
	<header>
		<div class="container-fluid">
			<a href="javascript:void(0);" class="toggle">
				<img src="assets/images/hamburger.png" alt="">
			</a>
			<div class="lang">
				<a href="">IND</a>
				<a href="" class="active">ENG</a>
			</div>
			<a href="index.html" class="logo">
				<img src="assets/images/logo.png" alt="">
				<img src="assets/images/logo-text.png" alt="" class="d-none d-lg-inline-block">
			</a>
			<a href="javascript:void(0);" class="search">
				<img src="assets/images/search-header.png" alt="">
			</a>
			<a href="" class="shop">
				SHOP
				<img src="assets/images/shopping-bag.svg" alt="">
			</a>
		</div>
	</header>
	
	<!-- sidebar -->
	<aside class="menu-sidebar"> 
		<a href="javascript:void(0);" class="close-btn"><img src="assets/images/close-white.png" alt=""></a>
		<a href="" class="shop"><img src="assets/images/shopping-b-bag.svg" alt=""> Shop</a>

		<div class="clearfix"></div>
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="product.html">Product</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="news.html">News & Promo</a></li>
			<li><a href="career.html">Career</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>

		<div class="socmed">
			<p>
				Experience in Lighting and Electrical <br/>
				Equipment distribution
			</p>
			<a href=""><i class="fa fa-facebook-f"></i></a>
			<a href=""><i class="fa fa-twitter"></i></a>
			<a href=""><i class="fa fa-instagram"></i></a>
		</div>
	</aside>

	<!-- hero -->
	<div class="content">
		<div class="title-page">
			About Us
		</div>
		
		<!-- photo w text  -->
		<div class="photo-w-text">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="image-wrap">
							<div class="image top" style="background-image: url('assets/images/kantor.jpeg');"></div>
						</div>
					</div>
					<div class="col-md-6">
						<p>PT Sahabat Abadi Sejahtera was established on March 1987, based in Jakarta. Its humble beginning started as one of a few authorized Philips Lighting distributors in Indonesia.</p>
						<p>However, it continues to specialize in distributing exclusively Philips Lighting with a comprehensive range of component for various models categorized as Consumer Lighting and Professional Lighting.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- visi -->
		<div class="visi-misi bordered-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="item-visi">
							<img src="assets/images/eye.png" alt="">
							<h6>Our Vision</h6>
							<p>Innovate and modernize our distribution strategies to reach and serve customers by continuously enhancing human capital and laying the foundations for a digital infrastructure.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item-visi">
							<img src="assets/images/target.png" alt="">
							<h6>Our Mission</h6>
							<p>Became the leading distribution company within the electrical industry, providing customers with optimal solutions relevant in the current digital era.</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="item-visi">
							<img src="assets/images/task.png" alt="">
							<h6>Our Objective</h6>
							<p>We aim for the highest quality results and honoring our commitment to satisfy customers, shareholders, and employees.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- flow -->
		<div class="flow bordered-top">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="item-flow">
							<h6>
								Company Founded Appointed as 
								Philips Authorized Distributor
							</h6>
							<h3>1987</h3>
							<img src="assets/images/point.png" alt="">
						</div>
					</div>
					<div class="col-md-6">
						<div class="item-flow">
							<h6>
								Appointed as Supreme Authorized Distributor 
								Appointed as Schneider Authorized Distributor
							</h6>
							<h3>2017</h3>
							<img src="assets/images/point.png" alt="">
						</div>
					</div>
					<div class="col-md-12 text-center">
						<img src="assets/images/flow.png" alt="" class="img-fluid img-flow">
					</div>
					<div class="col-md-6 offset-md-3">
						<div class="item-flow upside">
							<img src="assets/images/point.png" alt="" class="rotate">
							<h3 class="d-none d-md-block">2009</h3>
							<h6>
								Appointed as Legrand Authorized Distributor 
								Appointed as Panasonic Authorized Distributor
							</h6>
							<h3 class="d-block d-md-none">2009</h3>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- map  -->
		<div class="map-wrap bordered-top">			
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h6 class="map-title">Our location</h6>
						<ul class="nav">
							<li class="nav-item">
								<a class="nav-link active" href="#">Sunter Office</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Tebet Stockist</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Glodok Stockist</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Kenari Stockist</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Tangerang Stockist</a>
							</li>
						</ul>
						<div class="map-contain">
							<div id="map" class="map"></div>
							<div class="map-address">
								<h4>Sunter Office</h4>
								<p>
									Jalan Indokarya III Blok F1-2,  Tanjung Priok, Kota Jakarta Utara, DKI Jakarta 14340
								</p>
								<a href="">Get direction</a>
								<div class="clearfix"></div>
								<div class="half-wrap">
									<h6>Phone Number</h6>
									<p>+62 21 6583 1188</p>
								</div>
								<div class="half-wrap">
									<h6>Email</h6>
									<p>info@sahabatabadi.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<footer>
					<p>© Copyright 2021 PT. Sahabat Abadi Sejahtera - All rights reserved.</p>
					<a href="" class="foot-socmed"><i class="fa fa-facebook-f"></i></a>
					<a href="" class="foot-socmed"><i class="fa fa-twitter"></i></a>
					<a href="" class="foot-socmed"><i class="fa fa-instagram"></i></a>
				</footer>
			</div>
		</div>
	</div>

	<!-- kontak kami -->
	<a href="" class="kontak"><img src="assets/images/wa.png" alt=""> Hubungi Kami</a>


	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwpQbIvzRtyUWbnG-fKkhDFrXWqygSoa8&callback=initMap"></script>
	<script>
		$('.toggle').on('click', function(){
			$('.menu-sidebar').addClass('slideIn')
		})

		$('.close-btn').on('click', function(){
			$('.menu-sidebar').removeClass('slideIn')
		})

		$('.search').on('click', function(){
			$('.search-float').toggleClass('show-up')
		})

		$(document).on('click', '.scroll-down', function(event){                        
			event.preventDefault();
			var viewportHeight = $(window).height();

			$('html, body').animate({
				scrollTop: viewportHeight,
			}, 700);
		})

		window.initMap = function(){
			var mapcenter = {lat: -6.1665207714398, lng:  106.82544824454114};

			var map = new google.maps.Map(
				document.getElementById('map'), {zoom: 13, center: mapcenter}
			);
				
			var marker = new google.maps.Marker({position: {lat: -6.149856214247394, lng: 106.90281447067102}, icon: 'assets/images/marker-map.png', map: map});
		}
	</script>

</body>
</html>
