<!DOCTYPE html>
<html lang="en"> 
<head>
<title>PT. Sahabat Abadi Sejahtera</title>
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
<meta charset="utf-8">
<meta name="keywords" content="sahabat, abadi, sejahter, sas">
<meta name="author" content="Luthfi Munadzar">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
<meta name="og:title" property="og:title" content="PT. Sahabat Abadi Sejahtera">
<meta name="og:description" content="Bring together a human approach with advanced technology to create an efficient and effective office space.">
<meta name="description" content="Bring together a human approach with advanced technology to create an efficient and effective office space.">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">

<!-- Load Style -->
<link rel="stylesheet" href="assets/css/app.css" media="screen">

<!-- Load Scripts -->
<script type="text/javascript" src="assets/js/main.min.js"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>

<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<!-- header -->
	<header>
		<div class="container-fluid">
			<a href="javascript:void(0);" class="toggle">
				<img src="assets/images/hamburger.png" alt="">
			</a>
			<div class="lang">
				<a href="">IND</a>
				<a href="" class="active">ENG</a>
			</div>
			<a href="index.html" class="logo">
				<img src="assets/images/logo.png" alt="">
				<img src="assets/images/logo-text.png" alt="" class="d-none d-lg-inline-block">
			</a>
			<a href="javascript:void(0);" class="search">
				<img src="assets/images/search-header.png" alt="">
			</a>
			<a href="" class="shop">
				SHOP
				<img src="assets/images/shopping-bag.svg" alt="">
			</a>
		</div>
		<div class="search-float">
			<input type="search" value="" class="form-control" placeholder="Search">
		</div>
	</header>
	
	<!-- sidebar -->
	<aside class="menu-sidebar"> 
		<a href="javascript:void(0);" class="close-btn"><img src="assets/images/close-white.png" alt=""></a>
		<a href="" class="shop"><img src="assets/images/shopping-b-bag.svg" alt=""> Shop</a>

		<div class="clearfix"></div>
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="product.html">Product</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="news.html">News & Promo</a></li>
			<li><a href="career.html">Career</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>

		<div class="socmed">
			<p>
				Experience in Lighting and Electrical <br/>
				Equipment distribution
			</p>
			<a href=""><i class="fa fa-facebook-f"></i></a>
			<a href=""><i class="fa fa-twitter"></i></a>
			<a href=""><i class="fa fa-instagram"></i></a>
		</div>
	</aside>

	<!-- content -->
	<div class="content">
		<div class="title-page">
			Contact Us
		</div>
		
		<!-- contact box  -->
		<div class="contact-box-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="contact-box">
							<img src="assets/images/map-pin.png" alt="">
							<h5>Our Headquarter</h5>
							<p>Jalan Indokarya III Blok F1-2,  
								Tanjung Priok, Kota Jakarta Utara, 
								DKI Jakarta 14340</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-box">
							<img src="assets/images/headphones.png" alt="">
							<h5>Lets Talk</h5>
							<p>Phone : (021) 6583 1188</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="contact-box">
							<img src="assets/images/mail.png" alt="">
							<h5>Our Mail</h5>
							<p>info@sahabatabadi.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		
		<!-- form contact -->
		<div class="half-half-wrap pb-0">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<h4 class="left-title">How we can help you?</h4>
					</div>
					<div class="col-md-8">
						<form action="" class="form-contact">
							<p class="desc">Fill out the form and we'll be in touch soon!</p>
							<div class="row">
								<div class="col-md-6">
									<input type="text" class="form-control" placeholder="Name">
								</div>
								<div class="col-md-6">
									<input type="email" class="form-control" placeholder="Email address">
								</div>
								<div class="col-md-6">
									<input type="text" class="form-control" placeholder="Subject">
								</div>
								<div class="col-md-3">
									<input type="text" class="form-control" placeholder="Inquiry">
								</div>
								<div class="col-md-3">
									<input type="text" class="form-control" placeholder="Phone number">
								</div>
							</div>
							<textarea name="" class="form-control" id="" rows="5" placeholder="Message"></textarea>
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customCheck1">
								<label class="custom-control-label" for="customCheck1">
									I accept the terms & conditions and I understand that my data will be hold securely in accordance with the privacy policy.
								</label>
							</div>
							<div class="clearfix"></div>
							<button type="submit" class="btn btn-primary mt-3">Send</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<footer>
					<p>© Copyright 2021 PT. Sahabat Abadi Sejahtera - All rights reserved.</p>
					<a href="" class="foot-socmed"><i class="fa fa-facebook-f"></i></a>
					<a href="" class="foot-socmed"><i class="fa fa-twitter"></i></a>
					<a href="" class="foot-socmed"><i class="fa fa-instagram"></i></a>
				</footer>
			</div>
		</div>
	</div>

	<!-- kontak kami -->
	<a href="" class="kontak"><img src="assets/images/wa.png" alt=""> Hubungi Kami</a>

	<script>
		$('.toggle').on('click', function(){
			$('.menu-sidebar').addClass('slideIn')
		})

		$('.close-btn').on('click', function(){
			$('.menu-sidebar').removeClass('slideIn')
		})

		$('.search').on('click', function(){
			$('.search-float').toggleClass('show-up')
		})
	</script>

</body>
</html>
