<!DOCTYPE html>
<html lang="en"> 
<head>
<title>PT. Sahabat Abadi Sejahtera</title>
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
<meta charset="utf-8">
<meta name="keywords" content="sahabat, abadi, sejahter, sas">
<meta name="author" content="Luthfi Munadzar">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
<meta name="og:title" property="og:title" content="PT. Sahabat Abadi Sejahtera">
<meta name="og:description" content="Bring together a human approach with advanced technology to create an efficient and effective office space.">
<meta name="description" content="Bring together a human approach with advanced technology to create an efficient and effective office space.">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">

<!-- Load Style -->
<link rel="stylesheet" href="assets/css/app.css" media="screen">

<!-- Load Scripts -->
<script type="text/javascript" src="assets/js/main.min.js"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>
<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<!-- header -->
	<header>
		<div class="container-fluid">
			<a href="javascript:void(0);" class="toggle">
				<img src="assets/images/hamburger.png" alt="">
			</a>
			<div class="lang">
				<a href="">IND</a>
				<a href="" class="active">ENG</a>
			</div>
			<a href="index.html" class="logo">
				<img src="assets/images/logo.png" alt="">
				<img src="assets/images/logo-text.png" alt="" class="d-none d-lg-inline-block">
			</a>
			<a href="javascript:void(0);" class="search">
				<img src="assets/images/search-header.png" alt="">
			</a>
			<a href="" class="shop">
				SHOP
				<img src="assets/images/shopping-bag.svg" alt="">
			</a>
		</div>
		<div class="search-float">
			<input type="search" value="" class="form-control" placeholder="Search">
		</div>
	</header>
	
	<!-- sidebar -->
	<aside class="menu-sidebar"> 
		<a href="javascript:void(0);" class="close-btn"><img src="assets/images/close-white.png" alt=""></a>
		<a href="" class="shop"><img src="assets/images/shopping-b-bag.svg" alt=""> Shop</a>

		<div class="clearfix"></div>
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="product.html">Product</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="news.html">News & Promo</a></li>
			<li><a href="career.html">Career</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>

		<div class="socmed">
			<p>
				Experience in Lighting and Electrical <br/>
				Equipment distribution
			</p>
			<a href=""><i class="fa fa-facebook-f"></i></a>
			<a href=""><i class="fa fa-twitter"></i></a>
			<a href=""><i class="fa fa-instagram"></i></a>
		</div>
	</aside>

	<!-- hero -->
	<div class="hero">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<span class="underline"></span>
					<h3 class="d-none">PT. Sahabat Abadi Sejahtera</h3>
					<h2 class="slogan">Beyond Authorized Distributor</h2>
					<p>Bring together a human approach with advanced technology to create an efficient and effective office space.</p>
					<lottie-player src="https://assets3.lottiefiles.com/packages/lf20_9tmy0vg6.json"  background="transparent"  speed="1"  style="width: 100%; height: auto;" loop autoplay></lottie-player>
					<a href="javascript:void(0);" class="scroll-down">Scroll Down <img src="assets/images/chevrons-down.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>

	<!-- why us -->
	<div class="why-us">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="head-sect">
						<h3>Why us?</h3>
						<p>We experienced in Lighting and Electrical Equipment in Indonesia</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="item-why">
						<img src="assets/images/codepen.png" alt="">
						<h4>Feature title in here</h4>
						<p>Quis fringilla egestas dis viverra semper mmo Massa vivamus accumsan imperdiet et urna tempor aliquet</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="item-why">
						<img src="assets/images/codepen.png" alt="">
						<h4>Feature title in here</h4>
						<p>Quis fringilla egestas dis viverra semper mmo Massa vivamus accumsan imperdiet et urna tempor aliquet</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="item-why">
						<img src="assets/images/codepen.png" alt="">
						<h4>Feature title in here</h4>
						<p>Quis fringilla egestas dis viverra semper mmo Massa vivamus accumsan imperdiet et urna tempor aliquet</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- partners -->
	<div class="home-partners">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 text-center">
					<div class="partner-wrap">
						<div class="partner-item">
							<img src="assets/images/partner1.png" alt="">
						</div>
						<div class="partner-item">
							<img src="assets/images/partner4.png" alt="">
						</div>
					</div>
					<div class="partner-wrap second">
						<div class="partner-item">
							<img src="assets/images/partner2.png" alt="">
						</div>
						<div class="partner-item">
							<img src="assets/images/partner5.png" alt="">
						</div>
					</div>
					<div class="partner-wrap third">
						<div class="partner-item">
							<img src="assets/images/partner3.png" alt="">
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<h3>
						Explore more our 
						brand partners
					</h3>
					<p>Quis fringilla egestas dis viverra semper commodo. Massa vivamus accumsan imperdiet et. Ut urna tempor aliquet elementum eget ultrices vitae. Convallis vulputate at malesuada orci morbi. Ut elementum nunc justo orci, sagittis mauris vestibulum purus. </p>
					<a href="">SEE MORE <img src="assets/images/arrow-right.png" alt=""></a>
				</div>
			</div>
		</div>
	</div>

	<!-- news -->
	<div class="home-news">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="head-sect dark">
						<h3>Latest News</h3>
						<p>Updates article all about lighting and electical equipment</p>
					</div>
				</div>
				<div class="col-md-4">
					<a href="news-detail.html" class="item-news">
						<div class="image" style="background-image: url('assets/images/news1.png');"></div>
						<h5>Judul artikel disini dengan maksimal 3 baris agar terlihat rapih untuk dilihat</h5>
						<span>5 FEB 2020</span>
					</a>
				</div>
				<div class="col-md-4">
					<a href="news-detail.html" class="item-news">
						<div class="image" style="background-image: url('assets/images/news2.png');"></div>
						<h5>Judul artikel disini dengan maksimal 3 baris agar terlihat rapih untuk dilihat</h5>
						<span>5 FEB 2020</span>
					</a>
				</div>
				<div class="col-md-4">
					<a href="news-detail.html" class="item-news">
						<div class="image" style="background-image: url('assets/images/news3.png');"></div>
						<h5>Judul artikel disini dengan maksimal 3 baris agar terlihat rapih untuk dilihat</h5>
						<span>5 FEB 2020</span>
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<footer>
						<p>© Copyright 2021 PT. Sahabat Abadi Sejahtera - All rights reserved.</p>
						<a href="" class="foot-socmed"><i class="fa fa-facebook-f"></i></a>
						<a href="" class="foot-socmed"><i class="fa fa-twitter"></i></a>
						<a href="" class="foot-socmed"><i class="fa fa-instagram"></i></a>
					</footer>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('.toggle').on('click', function(){
			$('.menu-sidebar').addClass('slideIn')
		})

		$('.close-btn').on('click', function(){
			$('.menu-sidebar').removeClass('slideIn')
		})

		$('.search').on('click', function(){
			$('.search-float').toggleClass('show-up')
		})

		$(document).on('click', '.scroll-down', function(event){                        
			event.preventDefault();
			var viewportHeight = $(window).height();

			$('html, body').animate({
				scrollTop: viewportHeight,
			}, 700);
		})
	</script>

</body>
</html>
