<!DOCTYPE html>
<html lang="en"> 
<head>
<title>PT. Sahabat Abadi Sejahtera</title>
<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon" />
<meta charset="utf-8">
<meta name="keywords" content="sahabat, abadi, sejahter, sas">
<meta name="author" content="Luthfi Munadzar">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, user-scalable=no">
<meta name="og:title" property="og:title" content="PT. Sahabat Abadi Sejahtera">
<meta name="og:description" content="Bring together a human approach with advanced technology to create an efficient and effective office space.">
<meta name="description" content="Bring together a human approach with advanced technology to create an efficient and effective office space.">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">

<!-- Load Style -->
<link rel="stylesheet" href="assets/css/app.css" media="screen">

<!-- Load Scripts -->
<script type="text/javascript" src="assets/js/main.min.js"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>

<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>

<body>
	<!-- header -->
	<header>
		<div class="container-fluid">
			<a href="javascript:void(0);" class="toggle">
				<img src="assets/images/hamburger.png" alt="">
			</a>
			<div class="lang">
				<a href="">IND</a>
				<a href="" class="active">ENG</a>
			</div>
			<a href="index.html" class="logo">
				<img src="assets/images/logo.png" alt="">
				<img src="assets/images/logo-text.png" alt="" class="d-none d-lg-inline-block">
			</a>
			<a href="javascript:void(0);" class="search">
				<img src="assets/images/search-header.png" alt="">
			</a>
			<a href="" class="shop">
				SHOP
				<img src="assets/images/shopping-bag.svg" alt="">
			</a>
		</div>
		<div class="search-float">
			<input type="search" value="" class="form-control" placeholder="Search">
		</div>
	</header>
	
	<!-- sidebar -->
	<aside class="menu-sidebar"> 
		<a href="javascript:void(0);" class="close-btn"><img src="assets/images/close-white.png" alt=""></a>
		<a href="" class="shop"><img src="assets/images/shopping-b-bag.svg" alt=""> Shop</a>

		<div class="clearfix"></div>
		<ul class="menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="product.html">Product</a></li>
			<li><a href="about-us.html">About Us</a></li>
			<li><a href="news.html">News & Promo</a></li>
			<li><a href="career.html">Career</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>

		<div class="socmed">
			<p>
				Experience in Lighting and Electrical <br/>
				Equipment distribution
			</p>
			<a href=""><i class="fa fa-facebook-f"></i></a>
			<a href=""><i class="fa fa-twitter"></i></a>
			<a href=""><i class="fa fa-instagram"></i></a>
		</div>
	</aside>

	<!-- hero -->
	<div class="content dark pb-0">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="product-head center">
						<a href="product.html" class="back-link">Back to product list</a>
						<h2>Compare Product</h2>
					</div>
				</div>
			</div>
		</div>
		
		<!-- news  -->
		<div class="compare-wrap">
			<div class="container">
				<div class="row">
					<div class="col-md-8 offset-md-2">
						<div class="row">
							<div class="col-md-4">
								<h6 class="name-product">Phillips Esentials</h6>
								<div class="image">
									<img src="assets/images/product1.png" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-md-4">
								<h6 class="name-product">Phillips Downlight</h6>
								<div class="image">
									<img src="assets/images/product2.png" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-md-4">
								<h6 class="name-product">Phlips LED WI-FI Color</h6>
								<div class="image">
									<img src="assets/images/product3.png" alt="" class="img-fluid">
								</div>
							</div>
							<div class="col-md-12">
								<h5 class="compare-title">Data to compare</h5>
							</div>
							<div class="col-md-4">
								<p class="compare-diff">Purus habitant faucibus viverra porttitor felis. Odio quisque amet sagittis velit diam.</p>
								<p class="compare-diff">Purus habitant faucibus viverra porttitor felis. Odio quisque amet sagittis velit diam.</p>
								<p class="compare-diff">Purus habitant faucibus viverra porttitor felis. Odio quisque amet sagittis velit diam.</p>
							</div>
							<div class="col-md-4">
								<p class="compare-diff">-</p>
								<p class="compare-diff">Purus habitant faucibus viverra porttitor felis. Odio quisque amet sagittis velit diam.</p>
								<p class="compare-diff">-</p>
							</div>
							<div class="col-md-4">
								<p class="compare-diff">Purus habitant faucibus viverra porttitor felis. Odio quisque amet sagittis velit diam.</p>
								<p class="compare-diff">Purus habitant faucibus viverra porttitor felis. Odio quisque amet sagittis velit diam.</p>
								<p class="compare-diff">Purus habitant faucibus viverra porttitor felis. Odio quisque amet sagittis velit diam.</p>
							</div>
							<div class="col-md-12">
								<h5 class="compare-title">Data to compare</h5>
							</div>
							<div class="col-md-4">
								<p class="compare-diff">Purus habitant faucibus viverra porttitor felis. Odio quisque amet sagittis velit diam.</p>
								<p class="compare-diff">Purus habitant faucibus viverra porttitor felis. Odio quisque amet sagittis velit diam.</p>
								<p class="compare-diff">Purus habitant faucibus viverra porttitor felis. Odio quisque amet sagittis velit diam.</p>
							</div>
							<div class="col-md-4">
								<p class="compare-diff">-</p>
								<p class="compare-diff">Purus habitant faucibus viverra porttitor felis. Odio quisque amet sagittis velit diam.</p>
								<p class="compare-diff">-</p>
							</div>
							<div class="col-md-4">
								<p class="compare-diff">Purus habitant faucibus viverra porttitor felis. Odio quisque amet sagittis velit diam.</p>
								<p class="compare-diff">Purus habitant faucibus viverra porttitor felis. Odio quisque amet sagittis velit diam.</p>
								<p class="compare-diff">Purus habitant faucibus viverra porttitor felis. Odio quisque amet sagittis velit diam.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<footer class="white">
						<p>© Copyright 2021 PT. Sahabat Abadi Sejahtera - All rights reserved.</p>
						<a href="" class="foot-socmed"><i class="fa fa-facebook-f"></i></a>
						<a href="" class="foot-socmed"><i class="fa fa-twitter"></i></a>
						<a href="" class="foot-socmed"><i class="fa fa-instagram"></i></a>
					</footer>
				</div>
			</div>
		</div>
	</div>


	<!-- kontak kami -->
	<a href="" class="kontak"><img src="assets/images/wa.png" alt=""> Hubungi Kami</a>

	<!-- Modal -->
	<div class="modal fade" id="modalProduct" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="assets/images/close.png" alt="">
					</button>
					<div class="row align-items-center">
						<div class="col-md-5">
							<img src="assets/images/product-big.png" alt="" class="img-fluid mb-4 mb-md-0">
						</div>
						<div class="col-md-7">
							<h4 class="mb-2">Phillips Essentials</h4>
							<ul class="no-style">
								<li>Emergency function could be used up to 5 hours.</li>
								<li>Save energy up to 90% compared with regular incandescent bulbs.</li>
								<li>Can operate within 100 - 240 V.</li>
								<li>Instant start.</li>
								<li>Very good color rendering > 80.</li>
								<li>No IR & UV radiation.</li>
								<li>Frosted cover made of PC (Poly Carbonate), impact resistant.</li>
								<li>Made of PBT (Polybutylene terephthalate), heat resistant until 150º C.</li>
								<li>Long Life lamp up to 15'000 hours and Save Maintenance costs.</li>
								<li>Low heat radiation.</li>
							</ul>
							<h6 class="ecom-title">PRODUCT AVAILABLE ON</h6>
							<a href="" class="ecom"><img src="assets/images/tokped.png" alt=""></a>
							<a href="" class="ecom"><img src="assets/images/jdid.png" alt=""></a>
							<a href="" class="ecom"><img src="assets/images/shopee.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('.toggle').on('click', function(){
			$('.menu-sidebar').addClass('slideIn')
		})

		$('.close-btn').on('click', function(){
			$('.menu-sidebar').removeClass('slideIn')
		})

		$('.search').on('click', function(){
			$('.search-float').toggleClass('show-up')
		})
	</script>

</body>
</html>
