.head-sect {
  margin-bottom: 50px;
  @media screen and (max-width: 991px) {
    margin-bottom: 25px;
    text-align: center;
  }
  h3 {
    font-size: 38px;
    color: $wt;
    margin-bottom: 0;
    font-family: $b;
    margin-right: 150px;
    display: inline-block;
    @media screen and (max-width: 991px) {
      margin-right: 0px;
      margin-bottom: 10px;
      font-size: 30px;
      display: block;
    }
  }
  p {
    display: inline-block;
    font-size: 18px;
    color: $wt;
    margin-bottom: 0;
    position: relative;
    top: -7px;
    @media screen and (max-width: 991px) {
      font-size: 16px;
      display: block;
      top: -7px;
    }
  }
  &.dark {
    h3 {
      color: $main;
    }
    p {
      color: $main;
    }
  }
}

.content {
  padding: 70px 0;
  @media screen and (max-width: 991px) {
    padding: 35px 0;
  }
  &.dark {
    background-color: $ter;
  }
}

.title-page {
  font-size: 56px;
  font-family: $b;
  text-align: center;
  margin-bottom: 100px;
  @media screen and (max-width: 991px) {
    font-size: 40px;
    margin-bottom: 50px;
  }
  @media screen and (max-width: 767px) {
    font-size: 36px;
    margin-bottom: 25px;
  }
  &.white {
    color: $wt;
  }
}

.bordered-top {
  .container {
    position: relative;
    &::before {
      content: "";
      display: block;
      height: 1px;
      background-color: rgba($color: $main, $alpha: 0.2);
      position: absolute;
      top: -70px;
      left: 15px;
      right: 15px;
      @media screen and (max-width: 991px) {
        top: -35px;
      }
    }
  }
}

.kontak {
  background-color: $sec;
  display: block;
  font-size: 18px;
  font-family: $b;
  color: $wt;
  position: fixed;
  z-index: 9;
  top: 45%;
  right: -64px;
  padding: 5px 15px;
  border-radius: 10px 10px 0px 0px;
  transform: rotate(-90deg);
  @media screen and (max-width: 767px) {
    font-size: 14px;
    right: -51px;
  }
  &:hover,
  &:focus {
    text-decoration: none;
    color: $wt;
  }
  img {
    margin-right: 5px;
    @media screen and (max-width: 767px) {
      width: 14px;
      margin-right: 3px;
    }
  }
}

.item-news {
  position: relative;
  padding-left: 90px;
  display: block;
  text-decoration: none;
  @media screen and (max-width: 767px) {
    margin-bottom: 15px;
  }
  .image {
    width: 74px;
    height: 64px;
    background-size: cover;
    background-position: center center;
    border-radius: 4px;
    position: absolute;
    top: 0;
    left: 0;
  }
  h5 {
    font-family: $b;
    font-size: 20px;
    color: $main;
    height: 50px;
    overflow: hidden;
    margin-bottom: 0px;
    @media screen and (max-width: 767px) {
      font-size: 18px;
      height: 65px;
    }
  }
  span {
    display: block;
    text-transform: uppercase;
    font-size: 13px;
    color: $main;
    opacity: 0.4;
    @media screen and (max-width: 767px) {
      font-size: 15px;
    }
  }
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.sec-title {
  margin-bottom: 25px;
  font-family: $b;
  font-size: 30px;
  color: $main;
}

.photo-w-text {
  margin-bottom: 100px;
  @media screen and (max-width: 991px) {
    margin-bottom: 50px;
  }
  .image-wrap {
    position: relative;
    height: 320px;
    &.career{
      height: 380px;
      .image{
        height: 380px;
      }
    }
    @media screen and (max-width: 991px) {
      height: 320px;
    }
    @media screen and (max-width: 767px) {
      height: auto;
      margin-bottom: 70px;
    }
    .image {
      width: 100%;
      height: 320px;
      border-radius: 16px;
      background-position: center center;
      background-size: cover;
      @media screen and (max-width: 991px) {
        width: 100%;
      }
      @media screen and (max-width: 767px) {
        height: 240px;
      }
      &.bot {
        position: absolute;
        top: 70px;
        left: 70px;
        @media screen and (max-width: 991px) {
          top: 15px;
          left: 15px;
        }
        @media screen and (max-width: 767px) {
          top: 40px;
          left: auto;
          width: 80%;
          right: 0;
        }
      }
    }
  }
  h4 {
    font-size: 30px;
    font-family: $b;
    margin-bottom: 15px;
    color: $main;
    @media screen and (max-width: 991px) {
      font-size: 28px;
      margin-bottom: 10px;
    }
  }
  p {
    font-size: 22px;
    color: $main;
    opacity: 0.7;
    margin-bottom: 15px;
    @media screen and (max-width: 991px) {
      font-size: 18px;
      margin-bottom: 10px;
    }
  }
}

.spinning {
  animation: rotation 2s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.search-float {
  position: absolute;
  border-radius: 10px;
  right: 53px;
  top: 22px;
  background-color: #fff;
  transition: all 0.3s ease;
  width: 0;
  overflow: hidden;
  @media screen and (max-width: 767px) {
    left: 0;
    top: 92px;
    border-radius: 0;
    z-index: 9;
  }
  .form-control {
    border-radius: 0 !important;
    border: none !important;
    box-shadow: none;
    width: 350px;
    background-image: url("../images/search-b.png");
    background-position: left 15px center;
    background-repeat: no-repeat;
    padding: 10px 16px 10px 40px !important;
    transition: all 0.3s ease;
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }
  &.show-up {
    width: 350px;
    @media screen and (max-width: 767px) {
      width: 100%;
    }
  }
}
