// footer

footer {
  margin-top: 85px;
  padding: 40px 0 30px 0;
  border-top: 1px solid rgba($color: $main, $alpha: 0.1);
  @media screen and (max-width: 991px) {
    margin-top: 50px;
  }
  @media screen and (max-width: 767px) {
    margin-bottom: 25px;
    text-align: center;
    padding: 20px 0 0px 0;
  }
  p {
    font-size: 15px;
    color: #121e36;
    margin-bottom: 0;
    float: left;
    @media screen and (max-width: 767px) {
      float: none;
      margin-bottom: 10px;
    }
  }
  .foot-socmed {
    float: right;
    margin-left: 30px;
    color: rgba($color: $main, $alpha: 0.6);
    transition: all 0.3s ease;
    @media screen and (max-width: 767px) {
      float: none;
      display: inline-block;
      margin: 0 10px;
    }
    &:hover,
    &:focus {
      color: $main;
      text-decoration: none;
    }
  }
  &:after {
    content: "";
    display: table;
    clear: both;
  }
  &.white {
    p,
    .foot-socmed {
      color: $wt;
    }
  }
}
