// header
header {
  background-color: $main;
  position: relative;
  padding: 25px 0;
  border-bottom: 1px solid rgba($color: #fff, $alpha: 0.17);
  .toggle {
    float: left;
    display: block;
  }
  .lang {
    float: left;
    display: block;
    a {
      padding: 7px;
      text-transform: uppercase;
      font-family: $b;
      font-size: 18px;
      color: $wt;
      display: inline-block;
      @media screen and (max-width: 767px) {
        padding: 7px 3px;
      }
      &.active {
        color: $sec;
      }
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }
  .logo {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
  .shop {
    float: right;
    display: block;
    color: $wt;
    padding: 7px 15px 7px 0;
    font-family: $b;
    font-size: 18px;
    img {
      display: inline-block;
      margin: 2px 0 0 3px;
      vertical-align: top;
    }
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
  .search {
    float: right;
    display: block;
    border-left: 1px solid rgba($color: #fff, $alpha: 0.25);
    padding: 0px 0 0px 15px;
    margin-top: 7px;
  }
  &:after {
    content: "";
    clear: both;
    display: table;
  }
}
